<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="index.css">
    <style>
        html body{
            
        }
        #container{
            overflow-x : hidden;
        }
        .topnavbar{
            height : 40px;
        }
        a{
            color : black;
            text-decoration: none;
        }
        .navbar-light{
            background : navy;
        }
        .container-fluid{
            margin-left: 300px;
            margin-right: 300px;
        }
        .search{
            background : white;
            border-radius: 10px;
        }
        .search ul{
            list-style: none;
            margin : 0 0;
            padding : 0 0;
        }
        .search li{
            float : left;
        }
        .container-fluid .login{
            font-size : 16px;
            border:solid  white 1px;
            padding-left : 5px;
            padding-right : 5px;
        }
        #white{
            color : white;
            text-decoration: none;
        }
        .mallNavTop{
            text-align: center;
            vertical-align: center;
            height : 120px;
            line-height : 120px;
        }
        #title{
            transform: translateY(-50%);
            color : black;
            font-size : 40px;
            text-decoration: none;
            vertical-align: center;
        }
        ::placeholder{
            font-size:12px;
        }
        .center{
            text-align: center;
        }
        .productList{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        td div{
            margin-left: 10px;
            margin-right : 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 300px;
            height:400px;
        }
        td img{
            width : inherit;
            height:inherit;
            object-fit:contain
        }
        tr td{
            padding-left:10px;
            padding-right:10px;
        }
        #dcRate{
            color:saddlebrown;
            text-align: center;
            font-size: 25px;
        }
        #orginalPrice{
            text-decoration-line:line-through;
            color:gray;
            font-size: 15px;
        }
        #dcPrice{
            font-weight:bolder;
            font-size: 25px;
        }
        .productSummary{
            border:solid black;
            margin-left:auto;
            margin-right:auto;
        }
        .productSummary tr{
            border:solid black;
        }
        .productSummary td{
            border:solid black;
        }
        .productSummary select{
            vertical-align: middle;
            text-align: center;
        }
        .stockPrice{
            font-weight:bolder;
        }
        #totalCount{
            font-weight:bolder;
        }
        #totalPrice{
            font-weight: bolder;
            color:saddlebrown;
            font-size:25px;
        }
        #productName{
            font-size:30px;
        }
    </style>
</head>
<body>
    <div id="container" style="position: relative;">
    <header>
        <!--공통네비바 상단-->
        <nav class="topnavbar navbar navbar-expand-lg navbar-light" style="overflow:hidden;">
            <div class="container-fluid">
                <a class="navbar-brand" id = "white" href="http://www.google.co.kr">
                    <img src="google.png" alt="" width="80" height="24" class="d-inline-block align-text-top">
                    Logo
                    <!--일단 구글 박아둠-->
                </a>
                <a class="login" id="white" href = "#">로그인</a>
                </div>
            </div>
          </nav>
        <!--공통네비바 하단-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" id = "white" href="#사이트 HOME 주소">
                    <img src="logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    Description of the store
                    <!--일단 구글 박아둠-->
                </a>
                <form class="d-flex">
                    <div class = "search">
                        <ul>
                            <li><input class="form-control me-2" type="text" placeholder = "검색어를 입력해보세요"></li>
                            <li><button class="btn" type="submit" ><img src="search.png" alt="" width = "20px" height = "20px"></button></li>
                        </ul>
                    </div>
                </form>
                </div>
            </div>
        </nav>
    </header>
    <!--가게네비바 상단-->
    <div class="mallNavTop">
        <a id = "title" href ="#home">Title</a>
    </div>

    <!--가게네비바 하단(카테고리 선택하는 부분)-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border:solid 1px gray"}>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">전체상품</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Category1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Category2</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
        </div>
      </nav>

    <section>
        <div>
            <table style="margin-left:auto; margin-right:auto ;border:solid black;">
                <tr>
                    <td>
                        <!-- 바꿔야할부분 1. 상품이미지  -->
                        <img src="옷.jpg" style="max-height:500px;max-width:500px;">
                    </td>
                    <td>
                        <table class="productSummary" style="table-layout: fixed; width:450px;" >
                            <th style="width:130px;">

                            </th>
                            <th style="width:320px;">

                            </th>
                            <tr>
                                <!-- 바꿔야할부분 2. 상품이름  -->
                                <td colspan="2" id="productName">상품명</td>
                            </tr>
                            <tr>
                                <!-- 바꿔야할부분 3. 할인율,원가,할인가  -->
                                <td id="dcRate">88%</td>
                                <td style="text-align: right;">
                                    <span id="orginalPrice">10,000원</span>
                                    <span id="dcPrice">1,200원</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- 빈칸  -->
                                </td>
                                <td>
                                    <!-- 바꿔야할부분 4. 옵션명, 옵션 pk들 넣어줘야함  -->
                                    <select name="option" style="width:100%; height:50px;">
                                        <option value="opk">옵션 선택</option>
                                        <option value="opk">흰색_XL</option>
                                        <option value="opk">흰색_L</option>
                                        <option value="opk">흰색_M</option>
                                        <option value="opk">흰색_S</option>
                                        <option value="opk">검정_XL</option>
                                        <option value="opk">검정_L</option>
                                        <option value="opk">검정_M</option>
                                        <option value="opk">검정_S</option>
                                    </select>
                                </td>
                            </tr>
                            <!-- 선택한 옵션에 따라 추가되는 tr -->
                            <tr>
                                <td>
                                    <!-- 바꿔야할부분 5. 선택된 옵션 (+/-로 수량 변경) 수량에 맞는 가격변경   -->
                                    흰색_XL<br>
                                    <button class="stockPlus">-</button>
                                    <span class="stockCount">3</span>
                                    <button class="stockMinus">+</button>
                                </td>
                                <td style="text-align: right; font-size:20px;">
                                    <br>
                                    <span class="stockPrice">3,600원</span>
                                    <button class="stockDelete">×</button>
                                </td>
                            </tr>
                            <!-- 바꿔야할부분 6. 선택된 옵션들에 따라 총 수량 및 가격 합산 -->
                            <tr>
                                <td style="font-weight: bolder;">
                                    총 상품 금액
                                </td>
                                <td style="text-align: right; font-size:20px;">
                                    <span id="totalCount">총 수량 4개</span>
                                    <span id="totalPrice">3,600원</span>
                                </td>
                            </tr>
                            <tr>
                                <!-- 바꿔야할부분 6. 선택된 옵션들 구매 혹은 장바구니 API 연동 -->
                                <form>
                                    <td>
                                        <input type="button" value="장바구니" style="width:100%; height:50px;">
                                    </td>
                                    <td>
                                        <input type="button" value="구매하기" style="width:100%; height:50px;">
                                    </td>
                                </form>
                            </tr>
                        </table>
                    </td>
            </table>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <footer>
        <div style="margin-top : 300px;margin-left:300px;margin-right:300px; padding-bottom:100px;">
            <hr>
            <table style="margin-left:auto;margin-right:auto;">
                <tr>
                    <td>상호명</td>
                    <td>JH스토어</td>
                    <td>사업자등록번호</td>
                    <td>21611748</td>
                </tr>
                <tr>
                    <td>대표자</td>
                    <td>오정환</td>
                    <td>사업장 소재지</td>
                    <td>영남대학교 IT관 235호 언어와지식 연구실</td>
                </tr>
                <tr>
                    <td>상담/문의</td>
                    <td>010-7139-8634</td>
                    <td>이메일</td>
                    <td>ojh2134@gmail.com</td>
                </tr>
        </table>
        </div>
    </footer>
    </div>
</body>
</html>